say booting~boxed-os|0
ask login
jump filesys-setup|m

premark app-calc //calculator app
ask #1
ask op
ask #2
math calc|$#1|$#2|$op
say $calc|0
jump boot|m

premark app-note //note app
ask wright(w)/read(r)~?
jump notes-:$?|m
premark notes-w //wright a note
say /!\pls~name~things~note-"name"/!\|0
ask note~name
ask note
box $name|$note
say done~wrighting|0
jump boot|m
premark notes-r //read a note
say /!\pls~addrese~things~note-"name"/!\|0
ask name
say $name|0
say $$name|0
jump boot|m

premark app-files
ask read(r)/wright(w)/del(d)~?
jump files-:$?|m
permark files-r
say /!\pls~addrese~things~file-"name"/!\|0
ask name
say $name|0
say $$name|0
jump boot|m
premark files-w
say /!\pls~name~things~file-"name"/!\|0
ask name
ask data
box $name|$data
say done~wrighting|0
jump boot|m
premark files-d
ask name
ask are~you~sure~yes(y)/no(n)~?
if $?|==|y|del|$name
say done~deleting|0
jump boot|m

premark end //end app
end now

premark boot 
ask name~of~app
jump app-$app|m
box name|
box data|
box note|
box ?|
jump boot|m

premark filesys-setup
box file-usr|$login
jump boot|m

